--cpu Cortex-M3
"labyrinthcar\startup_stm32f103xb.o"
"labyrinthcar\main.o"
"labyrinthcar\gpio.o"
"labyrinthcar\freertos.o"
"labyrinthcar\dma.o"
"labyrinthcar\spi.o"
"labyrinthcar\tim.o"
"labyrinthcar\usart.o"
"labyrinthcar\stm32f1xx_it.o"
"labyrinthcar\stm32f1xx_hal_msp.o"
"labyrinthcar\stm32f1xx_hal_timebase_tim.o"
"labyrinthcar\stm32f1xx_hal_gpio_ex.o"
"labyrinthcar\stm32f1xx_hal.o"
"labyrinthcar\stm32f1xx_hal_rcc.o"
"labyrinthcar\stm32f1xx_hal_rcc_ex.o"
"labyrinthcar\stm32f1xx_hal_gpio.o"
"labyrinthcar\stm32f1xx_hal_dma.o"
"labyrinthcar\stm32f1xx_hal_cortex.o"
"labyrinthcar\stm32f1xx_hal_pwr.o"
"labyrinthcar\stm32f1xx_hal_flash.o"
"labyrinthcar\stm32f1xx_hal_flash_ex.o"
"labyrinthcar\stm32f1xx_hal_exti.o"
"labyrinthcar\stm32f1xx_hal_spi.o"
"labyrinthcar\stm32f1xx_hal_tim.o"
"labyrinthcar\stm32f1xx_hal_tim_ex.o"
"labyrinthcar\stm32f1xx_hal_uart.o"
"labyrinthcar\system_stm32f1xx.o"
"labyrinthcar\croutine.o"
"labyrinthcar\event_groups.o"
"labyrinthcar\list.o"
"labyrinthcar\queue.o"
"labyrinthcar\stream_buffer.o"
"labyrinthcar\tasks.o"
"labyrinthcar\timers.o"
"labyrinthcar\cmsis_os.o"
"labyrinthcar\heap_4.o"
"labyrinthcar\port.o"
"labyrinthcar\hc-sr04.o"
"labyrinthcar\bluetooth.o"
"labyrinthcar\ssd1306.o"
"labyrinthcar\ssd1306_fonts.o"
"labyrinthcar\ssd1306_tests.o"
"labyrinthcar\move.o"
"labyrinthcar\control.o"
"labyrinthcar\task.o"
--strict --scatter "LABYRINTHCAR\LABYRINTHCAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LABYRINTHCAR.map" -o LABYRINTHCAR\LABYRINTHCAR.axf